<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap');
#d1{
 
  background-color: #34ADFF;
  background-image: -webkit-linear-gradient(150deg, #34ADFF 50%, #4CBFFF 50%);
 min-height: 100vh;

}
#logo{
  max-height:80px;
  max-width:80px;
  position:absolute;
  left:50%;
  top:12%;
  transform:translate(-50%,-50%)
}
#header{
  
  position:absolute;
  top:22%;
  left:50%;
  transform:translate(-50%,-50%)
}
#info{
  line-height:20px;
  font-family:'Merriweather';
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%)
}
#info1{
  position:absolute;
  top:80%;
  left:50%;
  transform:translate(-50%,-50%)
}
    </style>
</head>
<body>
    <section style="position:relative;">
        <div id="d1">
           <a  href="https://qkres.com"><img alt="logo" id="logo" src="https://file-storage-456.s3.ap-south-1.amazonaws.com/Qres.logo.png" /></a>
          
          <p id="header">QkRes Technologies and Research</p>
          
          <p id="info">Thanks for shopping with us,your trust is our utmost priority.your order has been placed ,you will get quotation from us with in 2 days</p>
          
          <p id="info1" style="font-weight:bold;">Order will be cancelled ,if you dont confirm the quotation within two days </p>
          
        </div>
      </section>
</body>
</html>